/**
 * Styles
 */

@import "settings.colors";
@import "reset";

// Variables
$break-md: 800px;
$break-lg: 1320px;

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 50%;
  text-size-adjust: none;
}

@media (min-width: $break-md) {
  html {
    font-size: 62.5%;
  }
}

img {
  max-width: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  padding: 2rem;
  font-size: 1.4rem;
  max-width: 128rem;
  margin: 0 auto;
  color: #FFF;

  background: #000;
  &.is-decorated {
    background: #000 url(../images/topo.png) repeat;
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: 500;
}

p, li {
  font-size: 1.6rem;
}

.cards {
   display: grid;
   margin: 0 0 4rem;

   grid-gap: 2rem;
   grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));

   @media (min-width: $break-lg) {
     grid-gap: 2rem;
     grid-template-columns: repeat(16, 6.3rem);
   }
   
}

.card .card-image {
  img {
    width: 100%;
    margin: 0 auto;
    display: block;
    object-fit: cover;
  }
}

.card {
  text-align: center;
  
  grid-column-end: span 4;
  @media (min-width: $break-lg) {
    grid-column-end: span 3;
  }
  .card-heading {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.4rem;
  }
}

.card-body {
  padding: 1rem;
}

.card-body .card-heading {
  font-weight: 700;
}

.card-body p.meta {
  opacity: 0.4;
  margin: 0.3rem 0;
  text-transform: uppercase;
  font-size: 1.2rem;
}

/* Headings
   ========================================================================== */

.h3 {
  font-size: 2.1rem;
  font-weight: 500;
  margin: 0 0 2rem;
}

/* Main nav/title etc.
   ========================================================================== */

.main-header {
  @media (min-width: $break-md + 200) {
    display: flex;
    justify-content: space-between;
  }
  margin: 0 0 4rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(#FFF,0.25);
}

.main-title {
  text-align: center;
  font-size: 2rem;
  padding: 1.5rem 1rem;
  font-weight: 500;
  line-height: 1.1;
  a {
    text-decoration: none;
    color: #FFF;
    &:hover,
    &:focus {
      opacity: 0.6;
      transition: 0.17s opacity ease-in-out;
    }
  }
}


.main-nav {
  text-align: center;
  a {
    padding: 0.75rem 1.5rem;
    display: inline-block;
    margin: 0.2rem 0;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    opacity: 0.5;
    color: #FFF;
    text-decoration: none;
    &.selected,
    &:hover,
    &:focus {
      background: rgba(#FFF,0.1);
      opacity: 0.75;
      transition: 0.17s opacity ease-in-out;
    }
    &.selected {
      background: rgba(#FFF,0.1);
      opacity: 1;
    }
  }
}

.main-footer {
  border-top: 1px solid rgba(#FFF,0.25);
  padding-top: 2rem;
  margin-top: 6rem;
  span.footer-label {
    opacity: 0.5;
  }
  a {
    color: #FFF;
    text-decoration: none;
    border-bottom: 1px solid rgba(#FFF,0.33);
    display: inline-block;
    opacity: 0.5;
    &:hover,
    &:focus {
      opacity: 1;
      border-bottom: 1px solid rgba(#FFF,0.66);
      transition: 0.18s color ease-in-out, 0.18s opacity ease-in-out;
    }
  }
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    display: inline-block;
    padding: 0.4rem;
  }
}



.svg-icon {
  fill: #FFF;
  display: inline-block;
  .main-footer & {
    float: left;
    margin-right: 0.4rem;
  }
  position: relative;
  top: 0.2rem;
  svg {
    width: 1.6rem;
    height: 1.6rem;
  }
}

.btn-text {
 display: inline-block;
}

/* Cover
   ========================================================================== */

.cover {
  
  @media (min-width: $break-md) {
    display: flex;
    align-items: center;
    &:nth-child(2n) {
      flex-flow: row-reverse;
    }
  }

  margin: 6rem 0;
  &:last-child {
    margin-bottom: 0;
  }
}

.cover .cover-image-holder {
  @media (min-width: $break-md) {
    width: 50%;
  }
  .cover-image img {
    width: 100%;
    object-fit: cover;
    max-height: 30rem;
  }
}

.cover .other-images img {
  width: 33.3%;
  display: block;
  float: left;
  height: 80px;
  object-fit: cover;
}

.cover-review {
  margin: 0 0 2rem;
  p {
    margin: 0 0 1rem;
  }
}

.cover .cover-info {
  padding: 2rem 0;
  @media (min-width: $break-md) {
    width: 50%;
  }
}

.cover:nth-child(2n) .cover-info {
  @media (min-width: $break-md) {
    padding: 4rem;
    padding-left: 0;
  }
}

.cover:nth-child(2n+1) .cover-info {
  @media (min-width: $break-md) {
    padding: 4rem;
    padding-right: 0;
  }
}

.cover-alt .cover-info {
  padding: 2rem 0;
}

.cover-info {
  color: #AAA;
  font-size: 1.5rem;
  .cover-heading {
    font-size: 2.2rem;
    font-weight: 500;
    margin: 0 0 0.5rem;
    padding: 0;
    color: #FFF;
  }
  .meta {
    margin: 0 0 1rem;
    font-size: 1.2rem;
    opacity: 0.6;
    text-transform: uppercase;
  }
}

/* Categories nav 
   ========================================================================== */

.categories-nav {
  text-align: center;
  border-top: 1px solid rgba(#FFF,0.25);
  padding-top: 6rem;
  margin-top: 6rem;
  .c-btn {
    margin: 0.4rem;
  }
}

/* Button 
   ========================================================================== */

.c-btn {
  white-space: nowrap;
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  background: rgba(#FFF,0.2);
  padding: 1rem 1.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  &:hover,
  &:focus {
    background: rgba(#FFF,0.4);
    transition: 0.17s background ease-in-out;
  }
  &--lg {
    padding: 1.4rem 2.1rem;
    font-size: 1.9rem;
  }
}

@media (min-width: $break-md) {
  .c-btn--md {
    padding: 1.4rem 2.1rem;
    font-size: 1.9rem;
  }
  .c-btn--lg {
    padding: 1.8rem 2.8rem;
    font-size: 2.4rem;
  }
}

/* Horizontal list
   ========================================================================== */

.c-horizontal-list {
  margin-bottom: 1rem;
  @media (min-width: $break-md) {
    text-transform: uppercase; // Save space on lower breakpoints
  }
  li {
    display: inline;
    margin-right: 0.4rem; // Save space on lower breakpoints
    @media (min-width: $break-md) {
      margin-right: 0.7rem;
    }
    // Same styles as .meta
    font-size: 1.2rem;
    opacity: 0.8;
  }
}

/* Tag
   ========================================================================== */

.c-tag {
  color: #FFF;
  text-decoration: none;
  background: rgba(#FFF,0.1);
  padding: 0.5rem 1.2rem;
  display: inline-block;
  border-radius: 24px;
  font-size: 1.2rem;
}

.card .c-tag {
  margin: 0;
  margin-top: 0.5rem;
}

.c-tag-list {
  margin: 1rem 0;
  .c-tag {
    margin-right: 0.5rem;
  }
}

/* Intro 
   ========================================================================== */

.intro-wrapper {
  display: flex;
  align-items: center;
  @media (min-width: $break-md) {
    min-height: 60vh;
    display: flex;
    align-items: center;
  }
}

.intro {
  margin: 0 0 4rem;
  font-size: 200%;
  @media (min-width: $break-md) {
    font-size: 300%;
  }
}

.intro--sm {
  margin: 0 0 2rem;
  opacity: 0.6;
  font-size: 140%;
  @media (min-width: $break-md) {
    font-size: 180%;
  }
}

/* Cover alt layout 
   ========================================================================== */

@media (min-width: $break-md) {

  .cover-alt-wrapper {
    display: grid;

    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    
    margin: 0 0 4rem;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .cover-alt {
    grid-column-end: span 9;
  }

}

@media (min-width: $break-lg) {
  
  .cover-alt-wrapper {
    grid-gap: 4rem;
    grid-template-columns: repeat(16, minmax(4rem, 6.3rem));
  }
  .cover-alt {
    grid-column-start: span 8;
  }

}


/* Generic elements
   ========================================================================== */

.shift-content {
  
  margin-bottom: 4rem;
  
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));

  @media (min-width: $break-lg) {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(16, 6.3rem);
  }

  h2 {
    grid-column-end: span 2;
  }
  p {
    grid-column-start: 4;
    grid-column-end: span 12;
  }
}
.main-content-title {
  font-size: 300%;
  line-height: 1.1;
  font-weight: 600;
  margin: 0 0 4rem;
}

p.caps {
  text-transform: uppercase;
  font-size: 1.2rem;
}

hr {
  border: none;
  border-bottom: 1px solid rgba(#FFF,0.2);
  margin: 2rem 0;
}

ul.styled {
  padding-left: 2rem;
  li {
    list-style: disc;
  }
  a {
    color: #FFF;
    text-decoration: none;
    border-bottom: 1px solid rgba(#FFF,0.33);
  }
}